﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33801.468
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NFParser", "NFParser.csproj", "{37F80542-EC83-4FCF-A44A-1E8A12C8F91B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37F80542-EC83-4FCF-A44A-1E8A12C8F91B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37F80542-EC83-4FCF-A44A-1E8A12C8F91B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37F80542-EC83-4FCF-A44A-1E8A12C8F91B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37F80542-EC83-4FCF-A44A-1E8A12C8F91B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84E44763-A5E7-4D7F-A461-E6AB9DBF3A1E}
	EndGlobalSection
EndGlobal
