﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33801.468
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecretMenu", "SecretMenu.csproj", "{69F82825-C39A-47F8-9CFC-CF14E9082890}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69F82825-C39A-47F8-9CFC-CF14E9082890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69F82825-C39A-47F8-9CFC-CF14E9082890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69F82825-C39A-47F8-9CFC-CF14E9082890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69F82825-C39A-47F8-9CFC-CF14E9082890}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E13207FF-28B2-4CDE-9CEC-EB1C282C903B}
	EndGlobalSection
EndGlobal
